; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; MQTT_MAX_PACKET_SIZE is overruled from the default because the loc and switch list can be quite large
; HOSTNAME_LENGTH is set to max six because it is displayed in the header of the tft

[platformio]
extra_configs = my_platformio.ini
data_dir = /$PROJECT_DIR/my-data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = new_default.csv
extra_scripts = 
    pre:../bin/auto_firmware_version.py
lib_extra_dirs = 
  ../lib
lib_deps = 
   bodmer/TFT_eSPI@^2.5.23
   knolleary/PubSubClient@^2.8
   rweather/Crypto@^0.4.0
   igorantolic/Ai Esp32 Rotary Encoder@^1.4
build_flags =
;   -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0
  -DUSER_SETUP_LOADED=1upop
  ; battery stuff
  -DV_BAT_PIN=36
  -DADC1_BITS=9
  -DADC1_BITS_POWER=512
  -DRUNNING_AVERAGE_SAMPLE_SIZE_VBAT=20
  -DADC_FACTOR=1.05
  -DVBAT_CUTOFF=280

  ; use this define to switch between 240x240 and 240x320
  ; hostname should be max 6 in 240x240 version
  ;-DHAVE240X240
  ;-DTFT_HEIGHT=240
  ;-DHOSTNAME_LENGTH=6
  ;-DTFT_CS=-1

  -DHAVE240X320
  ; Define the TFT driver, pins etc here:
  -DHOSTNAME_LENGTH=10   
  ; for 240x240 comment followin line
  -DTFT_RGB_ORDER=TFT_BGR 
  -DTFT_CS=21
  -DTFT_HEIGHT=320

  -DTFT_WIDTH=240
  -DST7789_DRIVER=1
  -DTFT_SDA_READ
  ;-DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  ; CS shoudl be low for 240x320, but us blk and should be high when 240x240 so CS should be -1 then!
  ; and the code should handle add a pin 21 to be high
  -DTFT__BLK=21
  -DTFT_DC=22
  -DTFT_RST=4
  ;-DTFT_BL=21
  ;-DTOUCH_CS=22
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=25000000

[env:esp32doit-devkit-v1_ota]
extends = env:esp32doit-devkit-v1
upload_protocol = espota

